MONGO_URI="mongodb+srv://stharon:tI9w4n8PAr8F5QlJ@golang-api.nb423nl.mongodb.net/?retryWrites=true&w=majority&appName=golang-api"
API_KEY="AIzaSyDGNkE-WXi56dY4qtnu5h-afrdL6q21LPA"
AWS_ACCESS_KEY_ID="AKIAUJPD77FXN43F2AGM"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET="sagemaker-eu-north-1-295220279662"
S3_REGION="eu-north-1"
RECAPTCHA_SECRET="6Ldy0D8rAAAAAKAZCq4xPSspQl-iFNHjkZHudTnT"